# Microservices-Complete

./: .env.example  .gitignore  Dockerfile.build  build-and-run.bat  docker-compose.yml  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/revature/ai/: AiServiceApplication.java
ai-service/src/main/java/com/revature/ai/config/: CorsConfig.java  LlmConfig.java  OkHttpClientConfig.java
ai-service/src/main/java/com/revature/ai/controller/: AiController.java
ai-service/src/main/java/com/revature/ai/exception/: LlmCommunicationException.java  LlmTimeoutException.java
ai-service/src/main/java/com/revature/ai/service/: PasswordAnalysisService.java  SecurityChatbotService.java  SmartVaultCategorizationService.java
ai-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/revature/gateway/filter/: JwtAuthFilter.java  RateLimitGlobalFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/revature/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: ai-service.yml  api-gateway.yml  application.yml  notification-service.yml  security-service.yml  user-service.yml  vault-service.yml
db-init/: init.sql
eureka-server/: pom.xml
frontend/: Dockerfile  nginx.conf
frontend/.scannerwork/: report-task.txt
frontend/src/app/features/ai/password-analyzer/: password-analyzer.component.css
frontend/src/app/shared/chatbot-widget/: chatbot-widget.component.css  chatbot-widget.component.ts
generator-service/: pom.xml
generator-service/src/main/java/com/revature/generator/: GeneratorServiceApplication.java
generator-service/src/main/java/com/revature/generator/config/: OpenApiConfig.java
generator-service/src/main/java/com/revature/generator/controller/: PasswordGeneratorController.java
generator-service/src/main/java/com/revature/generator/service/: PasswordGeneratorService.java  PasswordStrengthService.java
generator-service/src/main/java/com/revature/generator/util/: PasswordStrengthCalculator.java  PasswordValidator.java
generator-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/revature/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/revature/notification/client/: UserClient.java
notification-service/src/main/java/com/revature/notification/config/: OpenApiConfig.java
notification-service/src/main/java/com/revature/notification/controller/: InternalNotificationController.java  NotificationController.java
notification-service/src/main/java/com/revature/notification/dto/: NotificationDTO.java
notification-service/src/main/java/com/revature/notification/exception/: ResourceNotFoundException.java
notification-service/src/main/java/com/revature/notification/model/: Notification.java
notification-service/src/main/java/com/revature/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/revature/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/revature/security/: SecurityServiceApplication.java
security-service/src/main/java/com/revature/security/aspect/: LoggingAspect.java
security-service/src/main/java/com/revature/security/client/: NotificationClient.java  UserClient.java  VaultAnalysisClient.java
security-service/src/main/java/com/revature/security/config/: OpenApiConfig.java
security-service/src/main/java/com/revature/security/controller/: DashboardController.java  InternalSecurityController.java  InternalUserSecurityController.java  SecurityController.java
security-service/src/main/java/com/revature/security/dashboard/: PasswordStrengthDashboardService.java  SecurityMetricsCalculator.java
security-service/src/main/java/com/revature/security/dto/: SecurityAlertDTO.java
security-service/src/main/java/com/revature/security/model/: AuditLog.java  LoginAttempt.java  PasswordAnalysis.java  SecurityAlert.java  SecurityMetricsHistory.java
security-service/src/main/java/com/revature/security/repository/: AuditLogRepository.java  LoginAttemptRepository.java  PasswordAnalysisRepository.java  SecurityAlertRepository.java  SecurityMetricsHistoryRepository.java
security-service/src/main/java/com/revature/security/service/: AuditLogService.java  LoginAttemptService.java  RateLimitService.java  SecurityAlertService.java  SecurityAuditService.java
security-service/src/main/java/com/revature/security/util/: ClientIpUtil.java  PasswordStrengthCalculator.java  StringListConverter.java
security-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/revature/user/: UserServiceApplication.java
user-service/src/main/java/com/revature/user/aspect/: LoggingAspect.java
user-service/src/main/java/com/revature/user/client/: SecurityClient.java  VaultClient.java
user-service/src/main/java/com/revature/user/config/: CaptchaConfig.java  CorsConfig.java  EncryptionConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/revature/user/controller/: AuthController.java  InternalUserController.java  SessionController.java  TwoFactorController.java  UserController.java  UserSettingsController.java
user-service/src/main/java/com/revature/user/dto/: CategoryDTO.java  FolderDTO.java  NotificationDTO.java  SecurityAlertDTO.java  SecurityQuestionDTO.java
user-service/src/main/java/com/revature/user/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  (+1 more)
user-service/src/main/resources/: application.yml
vault-service/: Dockerfile  pom.xml
vault-service/src/main/java/com/revature/vault/: VaultServiceApplication.java
vault-service/src/main/resources/: application.yml
(+303 files in other folders)
